<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali's Portfolio Website</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #010422;
            color: #ffffff;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(2, 1, 44);
            font-size: 22px;
        }

        ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(211, 55, 211);
            font-size: 1.6rem;
        }

        .left {
            font-size: 1.7rem;
            color: rgb(211, 55, 211);
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 70px 0;
        }

        .firstsection>div {
            width: 29%;
        }

        .rightsection img {
            width: 100%;

        }

        .leftsection {
            font-size: 3rem;
            margin: 30px 0;

        }

        .purple {
            color: rgb(211, 55, 211);
        }

        #element {
            color: rgb(211, 55, 211);
        }

        
    </style>
    <header>
        <nav>
            <div class="left">Ali's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">Ali</span>
                <div>and I am a passionate</div>
                <div>web developer.</div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="C:\Users\Ay pc\Pictures\VS Coding Learning\portfolio-website\developer png.png" alt="">
            </div>
        </section>
        
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer.', 'Graphic designer.', 'frontend developer.'],
            loop: true,
            typeSpeed: 80,
        });
    </script>
</body>

</html>